.sliderStyles
    height: 100%
    position: relative
    border-radius: 1.5rem
    overflow: hidden

    &__container
        display: flex
        flex-direction: row
        height: 100%
        transition: transform 0.5s ease-in-out

        &--sized
            width: 100%
            border-radius: 1.5rem
            background-position: center
            background-size: cover
            position: relative

            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-radius: 1.5rem
                z-index: 0

    &__prevArrow
        position: absolute
        top: 50%
        left: 2rem
        transform: translateY(-50%) rotate(-90deg)
        cursor: pointer
        z-index: 1

    &__nextArrow
        position: absolute
        top: 50%
        right: 2rem
        transform: translateY(-50%) rotate(90deg)
        cursor: pointer
        z-index: 1

    &__counter
        position: absolute
        top: 90%
        left: 50%
        transform: translate(0, -50%)
        z-index: 1
        color: white
