header
  background: white
  display: flex
  align-items: center
  justify-content: space-between
  margin: 2.5rem 0

.navbar
  display: flex

  ul
    display: flex
    gap: 2.5rem

  a
    color: $color1
    font-size: 1.5rem

.active
  text-decoration: underline

.notactive
  text-decoration: none
