.banner
    width: 100%
    position: relative
    overflow: hidden
    margin-bottom: 2rem

    img
        border-radius: 1.5rem
        width: 100%
        height: 223px
        object-fit: cover
        filter: brightness(0.7)

    h1
        text-align: center
        position: absolute
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
        font-size: 3rem
        color: white
