.collapse-container
  display: flex
  flex-direction: column
  gap: 1.875rem

.collapse
  max-width: 1023px
  margin: auto
  position: relative

  &__label
    padding: calc(10rem/16) calc(20rem/16) calc(10rem/16) calc(15rem/16)
    display: flex
    justify-content: space-between
    border-radius: calc(5rem/16)
    width: 100%
    height: 3.375rem
    background-color: $color1
    font-size: 1.5rem
    color: white
    border: none
    text-decoration: none
    cursor: pointer
    transition: opacity 0.3s ease-in-out

    img
      transition: transform 0.5s ease-in-out

    .rotated
      transform: rotate(-180deg)

    &:hover
      opacity: 0.8

  &__joiner
    height: calc(10rem/16)
    content: ''
    position: absolute
    background-color: $color2
    top: calc(49rem/16)
    bottom: 0
    left: 0
    right: 0
    z-index: -1

  &__content
    overflow: hidden
    transition: height 0.5s ease-in-out
    background-color: $color2
    border-radius: calc(5rem/16)

    p
      padding: 1.5rem
      font-size: 1.125rem
      font-weight: 400
      color: $color1
