footer
  background: black
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem
  padding: 2.5rem 0 1rem 0
  margin-top: 2rem
  width: 100%

  p
    color: white
    font-size: 1.5rem
